# service-boot

./: Jenkinsfile  pom.xml
jenkins/: settings.xml
jenkins/dev/: deploy.sh
service-boot-dao/: mbg.xml  pom.xml
service-boot-dao/sql/user/: init.sql  user.sql
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/: ServiceBootDaoApplication.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/config/: LettuceConfiguration.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/interceptor/: CtimeUtimeUidGidInterceptor.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/mapper/: UserMapper.java  UserRoleAssociationMapper.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/mapper/auth/: AuthFunctionGPOMapper.java  AuthFunctionMapper.java  AuthGroupGPOMapper.java  AuthGroupMapper.java  AuthRoleFunctionAssociationGPOMapper.java  AuthRoleFunctionAssociationMapper.java  AuthRoleGPOMapper.java  AuthRoleMapper.java  AuthUserGPOMapper.java  AuthUserGroupAssociationGPOMapper.java  AuthUserGroupAssociationMapper.java  AuthUserMapper.java  AuthUserRoleAssociationGPOMapper.java  AuthUserRoleAssociationMapper.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/mapper/sys/: SysFunctionGPOMapper.java  SysGroupGPOMapper.java  SysRoleFunctionAssociationGPOMapper.java  SysRoleGPOMapper.java  SysUserGPOMapper.java  SysUserGroupAssociationGPOMapper.java  SysUserRoleAssociationGPOMapper.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/model/: User.java  UserExample.java  UserRoleAssociation.java  UserRoleAssociationExample.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/model/auth/: FunctionAuthority.java  GroupAuthority.java  RoleAuthority.java  UserFunctionRoleGroupDetails.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/model/db/auth/: AuthFunction.java  AuthFunctionExample.java  AuthFunctionGPO.java  AuthFunctionGPOExample.java  AuthGroup.java  AuthGroupExample.java  AuthGroupGPO.java  AuthGroupGPOExample.java  AuthRole.java  AuthRoleExample.java  AuthRoleFunctionAssociation.java  AuthRoleFunctionAssociationExample.java  AuthRoleFunctionAssociationGPO.java  AuthRoleFunctionAssociationGPOExample.java  AuthRoleGPO.java  AuthRoleGPOExample.java  AuthUser.java  AuthUserExample.java  AuthUserGPO.java  AuthUserGPOExample.java  AuthUserGroupAssociation.java  AuthUserGroupAssociationExample.java  AuthUserGroupAssociationGPO.java  AuthUserGroupAssociationGPOExample.java  AuthUserRoleAssociation.java  AuthUserRoleAssociationExample.java  AuthUserRoleAssociationGPO.java  AuthUserRoleAssociationGPOExample.java
service-boot-dao/src/main/java/com/yibaijin/service/boot/dao/redis/: UserFunctionRoleGroupDetailsRedisRepository.java
service-boot-dao/src/main/resources/: log4j2-spring.xml  mybatis-config.xml
service-boot-dao/src/main/resources/mappers/generator/: UserMapper.xml  UserRoleAssociationMapper.xml
service-boot-dao/src/main/resources/mappers/generator/auth/: AuthFunctionMapper.xml  AuthGroupMapper.xml  AuthRoleFunctionAssociationMapper.xml  AuthRoleMapper.xml  AuthUserGroupAssociationMapper.xml  AuthUserMapper.xml  AuthUserRoleAssociationMapper.xml  authFunctionGPOMapper.xml  authGroupGPOMapper.xml  authRoleFunctionAssociationGPOMapper.xml  authRoleGPOMapper.xml  authUserGPOMapper.xml  authUserGroupAssociationGPOMapper.xml  authUserRoleAssociationGPOMapper.xml
service-boot-dao/src/main/resources/mappers/generator/sys/: SysFunctionGPOMapper.xml  SysGroupGPOMapper.xml  SysRoleFunctionAssociationGPOMapper.xml  SysRoleGPOMapper.xml  SysUserGPOMapper.xml  SysUserGroupAssociationGPOMapper.xml  SysUserRoleAssociationGPOMapper.xml
service-boot-dao/src/test/java/com/yibaijin/service/boot/dao/: ServiceBootDaoApplicationTests.java
service-boot-service/: pom.xml
service-boot-service/src/main/java/com/yibaijin/service/auth/service/service/: AuthUserDetailService.java  UserService.java
service-boot-service/src/main/java/com/yibaijin/service/auth/service/service/auth/: AuthUserDetailService.java  RedisUserCache.java
service-boot-service/src/main/java/com/yibaijin/service/boot/service/: ServiceBootServiceApplication.java
service-boot-service/src/test/java/com/yibaijin/service/boot/service/: ServiceBootServiceApplicationTests.java
service-boot-web/: pom.xml
service-boot-web/src/main/java/com/yibaijin/service/boot/web/: ServiceBootWebApplication.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/config/: AuthorizationServerConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  Swagger2Configuration.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/config/auth/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/controller/: CC.java  Example.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/controller/app/: UserController.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/controller/auth/: RoleMController.java  UserMController.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/controller/sys/: SysUserController.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/dto/: TestRequest.java  TestResponse.java
service-boot-web/src/main/java/com/yibaijin/service/boot/web/dto/request/: RegistRequest.java
service-boot-web/src/main/resources/: application.properties  data.sql
service-boot-web/src/main/resources/base/static/: index.html
service-boot-web/src/test/java/com/yibaijin/service/boot/web/: ServiceBootWebApplicationTests.java
service-boot-web/src/test/java/com/yibaijin/service/boot/web/controller/: ExampleTest.java
service-boot-web/src/test/java/com/yibaijin/service/boot/web/controller/app/: UserControllerTest.java
service-boot-web/src/test/java/com/yibaijin/service/boot/web/controller/sys/: SysRoleControllerTest.java
(+16 files in other folders)
